@import "variables.less";
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";

@import "overrides.less";

.navbar > .container-fluid {
  width: 100%;
  max-width: @container-large-desktop;
  margin-left: auto;
  margin-right: auto;
}
